<!DOCTYPE html>
<html lang="en">
    <head>
        <title>EOPA2</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <style>       
            .link--kukuri {
                text-transform: uppercase;
                font-weight: 900;
                overflow: hidden;
                line-height: 0.75;
                color: #b2b0a9;
            }

                .link--kukuri:hover {
                    color: #b2b0a9;
                }

                .link--kukuri::after {
                    content: '';
                    position: absolute;
                    gi height: 16px;
                    width: 100%;
                    top: 50%;
                    margin-top: -8px;
                    right: 0;
                    background: #F9F9F9;
                    transform: translate3d(-100%,0,0);
                    transition: transform 0.4s;
                    transition-timing-function: cubic-bezier(0.7,0,0.3,1);
                }

                .link--kukuri:hover::after {
                    transform: translate3d(100%,0,0);
                }

                .link--kukuri::before {
                    content: attr(data-letters);
                    position: absolute;
                    z-index: 2;
                    overflow: hidden;
                    color: #424242;
                    white-space: nowrap;
                    width: 0%;
                    transition: width 0.4s 0.3s;
                }

                .link--kukuri:hover::before {
                    width: 100%;
                }
        </style>
    </head>
    <body>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

        <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">

            <div class="container-fluid">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#" data-bs-target="#demo" data-bs-toggle="offcanvas" class="nav-link">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                </ul>
            </div>


        </nav>
        <div class="offcanvas offcanvas-start" id="demo">
            <div class="offcanvas-header">
                <h1 class="offcanvas-title"></h1>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
            </div>
            <div class="offcanvas-body">
                <a href="introduction.html" class="list-group-item border-end-0 d-inline-block text-truncate"><span>1.Introduction</span> </a> <br />
                <a href="body.html" class="list-group-item border-end-0 d-inline-block text-truncate" data-bs-parent="#offcanvas-body"><i class="bi bi-film"></i> <span>2.Body</span></a><br />
                <a href="conclusion.html" class="list-group-item border-end-0 d-inline-block text-truncate" data-bs-parent="#offcanvas-body"><i class="bi bi-film"></i> <span>3.Conclusion</span></a><br />
                <a href="slide.html" class="list-group-item border-end-0 d-inline-block text-truncate" data-bs-parent="#offcanvas-body"><i class="bi bi-heart"></i> <span>4.Slide Design</span></a><br />
                <a href="describing.html" class="list-group-item border-end-0 d-inline-block text-truncate" data-bs-parent="#offcanvas-body"><i class="bi bi-bricks"></i> <span>5.Describing Visuals</span></a><br />
                <a href="deportment.html" class="list-group-item border-end-0 d-inline-block text-truncate" data-bs-parent="#offcanvas-body"><i class="bi bi-clock"></i> <span>6.Deportment</span></a><br />
                <a href="common.html" class="list-group-item border-end-0 d-inline-block text-truncate" data-bs-parent="#offcanvas-body"><i class="bi bi-archive"></i> <span>7.Common Mistakes</span></a><br />
                <a href="faqs.html" class="list-group-item border-end-0 d-inline-block text-truncate" data-bs-parent="#offcanvas-body"><i class="bi bi-gear"></i> <span>8.FAQS</span></a><br />
            </div>
        </div>

        <p class="mt-3 text-center bold link link--kukuri" data-letters="EOPA2" style="font-size:25vw">EOPA2</p>;
        <a href="introduction.html" class="text-center "><h1>English</h1></a>

        

    </body>
</html>